<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifeStoryLabel"
            android:text="Life Story Lines"
            android:paddingTop="10sp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifeStorySwitchDetails"
            android:text="SHOW LIFE STORY LINES"
            android:paddingTop="5sp"
            android:layout_below="@id/lifeStoryLabel"
            android:paddingBottom="5sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifeStorySwitch"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lifeStorySwitchDetails"
            android:background="@android:color/background_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/familyTreeLabel"
            android:text="Family Tree Lines"
            android:paddingTop="10sp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/familyTreeSwitchDetails"
            android:text="SHOW FAMILY TREE LINES"
            android:paddingTop="5sp"
            android:layout_below="@id/familyTreeLabel"
            android:paddingBottom="5sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/familyTreeSwitch"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/familyTreeSwitchDetails"
            android:background="@android:color/background_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spouseLabel"
            android:text="Spouse Lines"
            android:paddingTop="10sp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spouseSwitchDetails"
            android:text="SHOW SPOUSE LINES"
            android:paddingTop="5sp"
            android:layout_below="@id/spouseLabel"
            android:paddingBottom="5sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spouseSwitch"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/spouseSwitchDetails"
            android:background="@android:color/background_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fatherFilterLabel"
            android:text="Father's Side"
            android:paddingTop="10sp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fatherFilterDetails"
            android:text="FILTER BY FATHER'S SIDE OF FAMILY"
            android:paddingTop="5sp"
            android:layout_below="@id/fatherFilterLabel"
            android:paddingBottom="5sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fatherFilterSwitch"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fatherFilterDetails"
            android:background="@android:color/background_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/motherFilterLabel"
            android:text="Mother's Side"
            android:paddingTop="10sp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/motherFilterDetails"
            android:text="FILTER BY MOTHER'S SIDE OF FAMILY"
            android:paddingTop="5sp"
            android:layout_below="@id/motherFilterLabel"
            android:paddingBottom="5sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/motherFilterSwitch"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/motherFilterDetails"
            android:background="@android:color/background_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maleFilterLabel"
            android:text="Male Events"
            android:paddingTop="10sp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maleFilterDetails"
            android:text="FILTER EVENTS BASED ON GENDER"
            android:paddingTop="5sp"
            android:layout_below="@id/maleFilterLabel"
            android:paddingBottom="5sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maleFilterSwitch"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/maleFilterDetails"
            android:background="@android:color/background_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femaleFilterLabel"
            android:text="Female Events"
            android:paddingTop="10sp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femaleFilterDetails"
            android:text="FILTER EVENTS BASED ON GENDER"
            android:paddingTop="5sp"
            android:layout_below="@id/femaleFilterLabel"
            android:paddingBottom="5sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femaleFilterSwitch"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/femaleFilterDetails"
            android:background="@android:color/background_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutField"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutLabel"
            android:text="Logout"
            android:paddingTop="10sp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutDetails"
            android:text="RETURN TO LOGIN SCREEN"
            android:paddingTop="5sp"
            android:layout_below="@id/logoutLabel"
            android:paddingBottom="5sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/logoutDetails"
            android:background="@android:color/background_dark" />

    </RelativeLayout>

</LinearLayout>